<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mrshop - Trendy Fashion</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Top bar -->
  <div class="top-bar">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fas fa-x"></i></a>
    </div>
    <div>Welcome to our store</div>
    <div></div> <!-- Empty div to balance flex -->
  </div>

  <!-- Main header -->
  <div class="main-header">
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="catelog.html">Catalog</a>
      <a href="contact.html">Contact</a>
      <a href="track.html">Track Your Order</a>
    </div>

    <div class="logo">Mrshop</div>

    <div class="icons">
      <i class="fas fa-search"></i>
      <i class="far fa-heart"><span class="badge">0</span></i>
      <i class="fas fa-paper-plane"><span class="badge">0</span></i>
      <a href="login.html"><i class="far fa-user"></i></a>
      <a href="cart.html"><i class="fas fa-shopping-cart"><span id="cart-count" class="badge">0</span></i></a>
    </div>
  </div>
  <section class="hero">
    <h2>New Arrivals</h2>
    <p>Discover the latest trends in fashion.</p>
    <a href="#" class="shop-now">Shop Now</a>
  </section>

  <section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/product1.jpg" alt="Product 1" />
        <h3><a href="product-details.html?id=101">T-shirt1</a></h3>
        <p>₹299</p>
      </div>
      <div class="product-card">
        <img src="images/product2.jpg" alt="Product 2" />
        <h3><a href="product-details.html?id=102">T-shirt2</a></h3>
        <p>₹499</p>
      </div>
      <div class="product-card">
        <img src="images/product3.jpg" alt="Product 2" />
        <h3><a href="product-details.html?id=103">T-shirt3</a></h3>
        <p>₹499</p>
      </div>
      <div class="product-card">
        <img src="images/product4.jpg" alt="Product 2" />
        <h3><a href="product-details.html?id=104">T-shirt4</a></h3>
        <p>₹499</p>
      </div>
      <div class="product-card">
        <img src="images/product5.jpg" alt="Product 2" />
        <h3><a href="product-details.html?id=105">T-shirt5</a></h3>
        <p>₹499</p>
      </div>
      <!-- Add more product cards as needed -->
    </div>
  </section>
<footer role="contentinfo" aria-label="Website Footer">
    <div class="footer-container">
      <!-- About us -->
      <section class="footer-section about-us" aria-labelledby="aboutus-title">
        <h3 id="aboutus-title">About us</h3>
        <p>Quality products, exceptional service.</p>
        <p>Share store details, promotions, or brand content with your customers.</p>
        <div class="icon-row" aria-label="Contact email">
          <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M2 6v12l7-6-7-6zM3 8.5l6.5 5-6.5 5V8.5zM21 6H8v4l5 3-5 3v4h13V6z"></path></svg>
          <span>djsarkar907@gmail.com</span>
        </div>
        <div class="icon-row" aria-label="Phone number and address">
          <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M6.6 10.8c.6 1.4 1.5 2.9 2.8 4.1l1.5-1.6a1 1 0 111.4 1.4l-3 3a1 1 0 01-1.5 0l-2-2a18.1 18.1 0 01-3-5.1 1 1 0 011.8-1z"></path></svg>
          <span>+918481967616</span>
        </div>
        <div class="icon-row" aria-label="Address">
          <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2a7 7 0 017 7c0 4.5-7 13-7 13S5 13.5 5 9a7 7 0 017-7zM12 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>
          <span>National Highway 35, Hatthuba, Habra, West Bengal, India</span>
        </div>
        <div class="contact-icons" aria-label="Follow us on social media">
          <a href="#" aria-label="Facebook" tabindex="0" title="Facebook">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M15 8h-2V6a1 1 0 011-1h1V3h-2a4 4 0 00-4 4v2H7v3h2v7h3v-7h2l1-3z"></path></svg>
          </a>
          <a href="#" aria-label="Instagram" tabindex="0" title="Instagram">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="5" ry="5"></rect><circle cx="12" cy="12" r="4"></circle><path d="M17.5 6.5h.01"></path></svg>
          </a>
          <a href="#" aria-label="YouTube" tabindex="0" title="YouTube">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 15l5-3-5-3v6z"></path><rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect></svg>
          </a>
         
        </div>
      </section>

      <!-- Stay Updated -->
      <section class="footer-section stay-updated" aria-labelledby="stayupdated-title">
        <h3 id="stayupdated-title">Stay Updated</h3>
        <p>Sign up for exclusive offers and new arrivals!</p>
        <form aria-label="Subscribe to newsletter form">
          <input type="text" placeholder="Full name" aria-label="Full name" name="fullname" />
          <input type="email" placeholder="Email" aria-label="Email address" name="email" />
          <label class="checkbox-label" for="subscribe-checkbox">
            <input type="checkbox" id="subscribe-checkbox" name="subscribe" />
            Subscribe to email marketing
          </label>
          <button type="submit" aria-label="Subscribe to newsletter">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; fill:none; stroke-width: 1.5; margin-right: 6px;">
              <path d="M2 12l18-12v24z" />
            </svg>
            Subscribe
          </button>
        </form>
      </section>

      <!-- Quick Links -->
      <section class="footer-section quick-links" aria-labelledby="quicklinks-title">
        <h3 id="quicklinks-title">Quick Links</h3>
        <p>Navigate our store easily and find what you’re looking for.</p>
        <a href="#" tabindex="0">Home</a>
        <a href="#" tabindex="0">Catalog</a>
        <a href="#" tabindex="0">Contact</a>
        <a href="#" tabindex="0">Track Your Order</a>
      </section>

      <!-- Search -->
      <section class="footer-section search" aria-labelledby="search-title">
        <h3 id="search-title">Search</h3>
        <p>Find what you need quickly with our search tool.</p>
        <input type="search" placeholder="Search" aria-label="Search site" />
      </section>
    </div>

    <div class="bottom-bar">
      <div class="left-text" aria-label="Copyright and policies">
        ©2025, Debutify
        <a href="#" tabindex="0">Privacy policy</a>
        <a href="#" tabindex="0">Terms of service</a>
        <a href="#" tabindex="0">Shipping policy</a>
        <a href="#" tabindex="0">Refund policy</a>
      </div>
      <div class="social-follow" aria-label="Follow us on social media">
        Follow-us on social media!
        <span class="social-icons">
          <a href="#" aria-label="Facebook" tabindex="0" title="Facebook">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M15 8h-2V6a1 1 0 011-1h1V3h-2a4 4 0 00-4 4v2H7v3h2v7h3v-7h2l1-3z"></path></svg>
          </a>
          <a href="#" aria-label="Instagram" tabindex="0" title="Instagram">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="5" ry="5"></rect><circle cx="12" cy="12" r="4"></circle><path d="M17.5 6.5h.01"></path></svg>
          </a>
          <a href="#" aria-label="YouTube" tabindex="0" title="YouTube">
            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 15l5-3-5-3v6z"></path><rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect></svg>
          </a>
          
        </span>
      </div>
    </div>
  </footer>

  <script>
    function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const totalItems = cart.reduce((sum, item) => sum + item.qty, 0);
      const countSpan = document.getElementById("cart-count");
      if (countSpan) {
        countSpan.innerText = totalItems;
      }
    }

    // Update on page load
    window.onload = updateCartCount;
  </script>
</body>
</html>
