body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

   /* Top bar */
    .top-bar {
      background-color: #8377b6;
      color: white;
      padding: 8px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }

    .social-icons a {
      color: white;
      margin: 0 8px;
      text-decoration: none;
    }

/* Header layout */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

/* Main header */
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
    }

    .nav-links a {
      margin: 0 12px;
      text-decoration: none;
      color: black;
      font-weight: 500;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .logo {
      font-size: 32px;
      font-weight: bold;
      font-family: 'Impact', sans-serif;
    }

    .icons {
      display: flex;
      align-items: center;
    }

    .icons i {
      margin: 0 8px;
      font-size: 18px;
      cursor: pointer;
      position: relative;
    }

    .icons i .badge {
      position: absolute;
      top: -6px;
      right: -8px;
      background: black;
      color: white;
      border-radius: 50%;
      padding: 2px 5px;
      font-size: 10px;
    }

    /* Center form */
    .container {
      max-width: 500px;
      background: white;
      margin: 50px auto;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    input, button {
      width: 100%;
      padding: 0.75rem;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      background-color: #ff5e00;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    #result {
      margin-top: 15px;
      font-weight: bold;
    }
    